# CSharpCodes

./: Dockerfile  Program.cs  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  String Reverse.csproj  String Reverse.slnx
ASP_Web_Intro/: ASP_Web_Intro.sln
ASP_Web_Intro/ASP_Web_Intro/: ASP_Web_Intro.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Homepage.aspx  Homepage.aspx.cs  Homepage.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
AgentManagement/: AgentManagement.sln
AgentManagement/AgentManagement/: AgentManagement.csproj  (+1 more)
CompetencyAssessment/: CompetencyAssessment.sln
CompetencyAssessment/BLCompetencyAssessment/: BLCompetencyAssessment.csproj
CompetencyAssessment/BLCompetencyAssessment/BLCAssessment/BLCABusiness/: BLUserManagement.cs
CompetencyAssessment/CompetencyAssessment/: CompetencyAssessment.csproj
CompetencyAssessment/CompetencyAssessment/Controllers/: HomeController.cs
CompetencyAssessment/CompetencyAssessment/Models/: ErrorViewModel.cs  UserDeatils.cs
CompetencyAssessment/CompetencyAssessment/Properties/: launchSettings.json
CompetencyAssessment/CompetencyAssessment/Views/Shared/: _Layout.cshtml
Custom_Delegate/: Custom_Delegate.sln
EFGetStarted/: EFGetStarted.sln
Exception_Handling/: Exception_Handling.sln
FirstOrDefault/: FirstOrDefault.sln
FirstorDefaultList/: FirstorDefaultList.sln
Foreach_loop/: Foreach_loop.sln
MVCCore_DBFirst/: MVCCore_DBFirst.sln
MVCCore_Demo/: MVCCore_Demo.sln
MVCCore_EFCore/: MVCCore_EFCore.sln
MVCCore_RazorSyntax/: MVCCore_RazorSyntax.sln
MVCCore_State/: MVCCore_State.sln
MVCCore_With_Repo_Pattern/: MVCCore_With_Repo_Pattern.sln
MultiThreading/: MultiThreading.sln
OOPSAbstraction_multilevel Inheritance/: OOPSAbstraction_multilevel Inheritance.sln
OOPSAbstraction_multilevel Inheritance/OOPSAbstraction_multilevel Inheritance/: MyAbstraction.cs  OOPSAbstraction_multilevel Inheritance.csproj  Program.cs
OOPS_Abstraction/: OOPS_Abstraction.sln
OOPS_Inheritance/: OOPS_Inheritance.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
(+103 files in other folders)
