<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLCompetencyAssessment\DLCompetencyAssessment.csproj" />
    <ProjectReference Include="..\ULCompetencyAssessment\ULCompetencyAssessment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLCAssessment\BLAbstract\" />
    <Folder Include="BLDataValidation\" />
    <Folder Include="BLDataManipulation\" />
  </ItemGroup>

</Project>
